<!DOCTYPE html>
<html>
	<body onload="hiddenResults()">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, intial-scal=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <title>Lucky Sevens</title>
		<style>
			
		</style>
    </head>
        <body>
			<div align="center" >
            <h3>Lucky Sevens</h3>
             Starting Bet: <input type="number" id="startBet" value="0"><br>
            <input type="button" value="Play" onClick="rollDice()" id="playButton" style="margin-top:10px; width:120px; height:50px; background-color:lightblue">
			</div>
			<div align="center" style="margin-top:45px;" id="hideResults">
            <table class="table table-striped" id="resultsTable" style="width: 30%; background:lightblue" >
				<caption style="text-align:center">Results</caption>
				<tr>
					<th>Starting Bet</th>
					<th id="beginBet">$###.##</th>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="rolls">###</td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="highAmount">$####.##</td>
				</tr>   
					<td>Roll Count at Highest Amount Won</td>
					<td id="rollCountHighestAmount">###</td>
				</tr>
            </table>
			</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	 
		<script type="text/javascript">
		
        function rollDice(){
			var diceTotal = roll();
            var dice1 = (Math.floor(Math.random() * 6) +1);
            var dice2 = (Math.floor(Math.random() * 6) +1);
            var startingBet = parseInt(document.getElementById("startBet").value);
            var currentTotal= parseInt(startingBet);
            var highestAmount = 0;
			var highestBet = [currentTotal];
            var counter = 0;
            var highCounter = 0;
                    
            while(currentTotal > 0){
                console.log("Current currentTotal " + currentTotal);
				counter = counter + 1;
				
				if(diceTotal == 7){
                    currentTotal = currentTotal + 4;
                }
                else{
                    currentTotal = currentTotal - 1;
                }
	
				highestBet.push(currentTotal);
				
				if (currentTotal > startingBet){
					highestAmount = Math.max.apply(null, highestBet);
					highCounter = counter;
				}
				if (currentTotal <= 0){
					displayResults();
					
				}
				
				
		        console.log("highest amount " + currentTotal)
				diceTotal = roll();
                
            }
				document.getElementById("beginBet").innerHTML = startingBet;
                document.getElementById("rolls").innerHTML = counter;
                document.getElementById("highAmount").innerHTML = highestAmount;
                document.getElementById("rollCountHighestAmount").innerHTML = highCounter;
				
				displayResults();
				
		}
			
			function hiddenResults() {
				document.getElementById("hideResults").style.visibility = "hidden";
			}
			function displayResults() {
				document.getElementById("hideResults").style.visibility = "visible";
				document.getElementById("playButton").value = "Play Again";
				//document.getElementById("resultsTable").reset();
				
			}
			function roll(){
				var dice1 = (Math.floor(Math.random() * 6) +1);
				var dice2 = (Math.floor(Math.random() * 6) +1);
				return dice1 + dice2;
			}	
        </script>	
        </body>
</html>