<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form option="fakePage.html" method="POST">
			<table>
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td>Last Name:</td><br>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
			</table>	
			Type of License:<input type="radio" name="license" value="BUSINESS" checked>Business
							<input type="radio" name="license" value="PERSPONAL">Personal<br><br>			
			Reason:	<select	name="REASON">
					<option value="SELECT REASON">Select a Reason</option>
					<option value="SOFTWARE SUPPORT">Software Support</option>
					<option value="HARDWARE SUPPORT">Hardware Support</option>
					<option value="INFORMATION REQUEST">Information Request</option>
					</select><br>
					<br>	
			Additional Information: <textarea name="additionalInfo"></textarea><br><br>
			<input type="checkbox" name="termsService" value="READ TERMS">I have read the terms of service.<br><br>
			<input type="submit" value="Send Request">	
		</form>
	</body>
</html>

