<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, intial-scal=1">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="albumStyles.css"> 
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
		<style>
		img{
			border:2px solid black; 
			
		}
		.headerList{
			font-family: 'Ubuntu', serif; 
		}
		</style>
		<title>Album Page</title>
	</head>	
	<body>
		<center><div   class="img-circle" class="image-center" style="background-image:url(arethafranklin.jpg);height:450px;width:450px;border:1px solid black; background-repeat:no-repeat;"></center></div><!-- add div and set image as div background for album page v3 lab -->
		<p><h2 class="headerList" style="color:purple"><center><strong>Aretha Franklin Sings the Great Diva Classics<strong></center></h2></p> <!-- applied inline style for album page v2 lab --> 
		<div class="centerArtistName"><a href="http://www.arethafranklin.net/home/" target="_blank">Aretha Franklin</a></div>
		
		
		<p><center>October 21, 2014</center></p>
		<p><center><span class="headerList">Band Members and Producers</span></center></p>
		<ul>
		   
			<em><li>Annie Lennox - Flute</li> <!-- applied italics to band members and producers for album page v3 lab-->
			<li>David Stewart - Guitar</li>
			<li>Sarah Fisher - Saxaphone</li>
			<li>Jerry Wexler - Producer</li></em> 
		</ul>
		<div class="table-responsive">
	    <table class="table table-striped">
		<caption class="text-center">Tracks</caption>
		<tr style="background-color:grey">
			<th class="text-center">Track #</th>
			<th class="text-center">Track Title</th>
			<th class="text-center">Track Length</th>
		</tr>
		<tbody >
		<tr>
			<td>1</td>
			<td>At Last</td>
			<td>3:52</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Rolling in the Deep (The Aretha Version)</td>
			<td>4:00</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Midnight Train to Georgia</td>
			<td>4:21</td>
		</tr>
	</tbody>		
	</table>
	</div>
	</body>
</html>

