<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, intial-scal=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
		<link type="text/css" rel="stylesheet" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
		
		<style>
			table{
				width:100%
			}
			tr{
				text-align:center;
			}
			td{
				width:100px;
			}
			 h1 {
			font-family: 'Playball', serif;
			font-size: 48px;
			}
			.leftAlign{
			text-align:left;	
				}
		</style>
		<title>Menu</title>
	</head>
	<body>
	<center><h1>Skylars</h1></center>
	<ul class="nav nav-tabs">
		<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="contactUs.html">Contact Us</a></li>
	</ul><br>
				
	<div class="container-fluid" style="background-color:#cceeff">
		
			<div class="text-center" class="row">
				<div class="col-xm-4 col-sm-4 col-md-4">
					<h3>Burger and Fries</h3>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>french fries<br>$7.95<br></div>
									
					<div class="col-xm-4 col-sm-4 col-md-4">
					<h3>Hot Dog and Chips</h3>
					A summer classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>$7.95<br></div>
					
					<div class="col-xm-4 col-sm-4 col-md-3">
					<h3>Italian Sausage and Peppers</h3>
					An All-Time Favorite!!<br>
					Your choice - mild or spicy<br>Cole Slaw<br>Served
					with garlic mashers<br>$10.95<br></div>
			</div>	<!-- close row -->
			
		<div class="text-center" class="row">
			<div class="col-xm-4 col-sm-4 col-md-4">
					<h3>Tenderloin Sandwich and Chips</h3>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br> Pickle, onion, tomato,
					and lettuce<br> Served with our house-made chips<br>$8.95</br></div>
										
					<div class="col-xm-4 col-sm-4 col-md-4">
					<h3>House Salad</h3>
					On the Lighter Side<br> Your choice - with or without cheese<br>
					Iceburg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>$6.95<br></div>
						
					<div class="col-xm-4 col-sm-4 col-md-4">					
					<h3>Brisket Sandwich and Fries</h3>
					A Taste of Texas!<br>Smoked Brisket on thick-cut
					Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95<br></div>
		</div>	<!-- close row -->
	</div> <!-- close container -->
	<div class="container-fluid" style="background-color:#cceeff">
			<div class="text-center" class="row">
			<div class="col-lg-12"><!--col-xm-4 col-sm-4 col-md-4"--></div>
			<h3>Beverages</h3>
			
			<div class="row"></div>
			<div class="col-lg-12"></div>
			Root Beer $3.00<br>
			
			<div class="text-center" class="row"></div>
			<div class="col-lg-12"><!--col-xm-4 col-sm-4 col-md-4"--></div>
			Bottled Water $1.25<br>
			
			<div class="text-center" class="row"></div>
			<div class="col-lg-12"><!--col-xm-4 col-sm-4 col-md-4"--></div>
			Lemonade $1.00<br>
			
			<div class="text-center" class="row"></div>
			<div class="col-lg-12"><!--col-xm-4 col-sm-4 col-md-4"--></div>
			Iced Tea $1.25<br>
			
		</div> <!-- close row -->	
	</div> <!-- close container -->
	<div id="footer" >
		<div id="footerDiv">2234 Lincoln Ave, Atlanta, GA 30080<br><br>
			 770-555-2424
		</div>	 
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>
