<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, intial-scal=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
				
		<link type="text/css" rel="stylesheet" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript">
			function validateContactUs(){		
				var custName = document.getElementById("name").value;
				var email = document.getElementById("email").value;
				var phoneNumber = document.getElementById("phone").value;
				var reason = document.getElementById("reason").value;
				var additionalInfo = document.getElementById("addInfo").value;
				
				var monday = document.getElementById("mon");
				var tuesday = document.getElementById("tue");
				var wedday = document.getElementById("wed");
				var thursday = document.getElementById("thu");
				var friday = document.getElementById("fri");
				
				if(custName == ""){
					alert("Please provide your name");
					return false;
				}
				else if(email == ""){
					alert("Please provide an email");
					return false;
				}
				else if(phone == ""){
					alert("Please provide your phone number");
					return false;
				}
				else if(reason == "OTHER" && additionalInfo == ""){
					alert("Please provide additional information");
					return false;
				}
				if(mon.checked == false &&
					tue.checked == false &&
					wed.checked == false &&
					thu.checked == false &&
					fri.checked == false){
					alert("Please select the best day of the week to contact you.")
					return false;
				}
						
			}
			
		</script>
		<style>
			tr td{
				text-align:right;
			}
			span input{
				float:left;
			}
			span{
				float:left;
			}
			span span input{
				width:180px;
			}
			span select{
				width:183px;
			}
			h1 {
			font-family: 'Playball', serif;
			font-size: 48px;
			}
			label{
				font-weight:bold;
			}
		</style>
		<title>"Skylars Restaurant"</title>
	</head>
	<body>
	<center><h1>Skylars</h1></center>
	<ul class="nav nav-tabs">
		<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="contactUs.html">Contact Us</a></li>
	</ul><br>	
	<center><form option="contactPage.html" method="POST" id="restaurantForm">
			<table id="formTable">
				<tr>
					<td><label>Name:<label></td>
					<td><span><span><input type="text" name="firstLastName" id="name"></span></span></td>
				</tr>
				<tr>
					<td><label>Email:</td></label><br>
					<td><span><span><input type="text" name="email" id="email"></span></span></td>
				</tr>
				<tr>
					<td><label>Phone:</label></td>
					<td><span><span><input type="text" name="phone" id="phone"></span></span></td>
				</tr>
				<tr>
					<td><label>Reason for Inquiry:</label></td>
						<td><span><select name="REASON" id="reason"></span>
						<option value="SELECT REASON" selected >Catering</option>
						<option value="PRIVATE PARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
					</select></td><br>
				</tr>	
				<tr>
					<td><label>Additional Information:</label></td>
					<td><textarea style="width: 183px" name="additionalInfo" id="addInfo"></textarea><td>
				</tr>
				<tr>
				<td><label>Have you been to the restaurent?</label></td>
					<td><span><input type="radio" name="haveYouVisited" value="NO" checked></span><span>No</span>		
					<span><input type="radio" name="haveYouVisited" value="YES"></span><span>Yes</span></td>
				</tr>
				<tr>
					<td><label>Best days to contact you:</label></td>
				<td><span><input type="checkbox" name="whenToContact" value="CONTACT" id="mon"></span><span>M</span>
					<span><input type="checkbox" name="whenToContact" value="CONTACT" id="tue"></span><span>T</span>
					<span><input type="checkbox" name="whenToContact" value="CONTACT" id="wed"></span><span>W</span>
					<span><input type="checkbox" name="whenToContact" value="CONTACT" id="thu"></span><span>T</span>
					<span><input type="checkbox" name="whenToContact" value="CONTACT" id="fri"></span><span>F</span></td>
				</tr>
			</table><br>
				<input type="submit" value="Send Request" id="submit" onclick="return validateContactUs()">
			</form></center>
    <div id="footer">
        <div id="footerDiv">2234 Lincoln Ave, Atlanta, GA 30080<br><br>
             770-555-2424
        </div>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>	
