<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>	
	<body>
		<center><img src="ArethaFranklin.jpg" alt="Image of Album Cover" style="width:450px;height:450px"></center>
		<p><h2><center><strong>Aretha Franklin Sings the Great Diva Classics<strong></center></h2></p>
		<a href="http://www.arethafranklin.net/home/" target="_blank"><center>Aretha Franklin</center></a>
		<p><center>October 21, 2014</center></p>
		<p><center>Band Members and Producers</center></p>
		<ul>
			<li>Annie Lennox - Flute</li>
			<li>David Stewart - Guitar</li>
			<li>Sarah Fisher - Saxaphone</li>
			<li>Jerry Wexler - Producer</li>
		</ul>
	    <table border="1" width="100%">
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td><center>1</center></td>
			<td><center>At Last</center></td>
			<td><center>3:52</center></td>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>Rolling in the Deep (The Aretha Version)</td>
			<td><center>4:00</center></td>
		</tr>
		<tr>
			<td><center>3</center></td>
			<td><center>Midnight Train to Georgia</center></td>
			<td><center>4:21</center></td>
		</tr>	
	</table>	
	</body>
</html>


