<!DOCTYPE html>
<html>
	<head>
		<style>
			tr td{
				text-align:right;
			}
			span input{
				float:left;
			}
			span{
				float:left;
			}
			span span input{
				width:180px;
			}
			span select{
				width:183px;
			}
			h1 {
			font-family: 'Playball', serif;
			font-size: 48px;
			}
			label{
				font-weight:bold;
			}
		</style>
		<link type="text/css" rel="stylesheet" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
		
		<title>"Skylars Restaurant"</title>
	</head>
	<body>
	<center><h1>Skylars</h1></center>
	<div id="header">
		<div id="headerDiv">
			<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="contactUs.html">Contact Us</a>
		</div>	
	</div>	
	<center><form option="contactPage.html" method="POST">
			<table>
				<tr>
					<td><label>Name:<label></td>
					<td><span><span><input type="text" name="firstLastName"></span></span></td>
				</tr>
				<tr>
					<td><label>Email:</td></label><br>
					<td><span><span><input type="text" name="email"></span></span></td>
				</tr>
				<tr>
					<td><label>Phone:</label></td>
					<td><span><span><input type="text" name="phone"></span></span></td>
				</tr>
				<tr>
					<td><label>Reason for Inquiry:</label></td>
						<td><span><select name="REASON"></span>
						<option value="SELECT REASON" selected>Catering</option>
						<option value="PRIVATE PARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
					</select></td><br>
				</tr>	
				<tr>
					<td><label>Additional Information:</label></td>
					<td><textarea name="additionalInfo"></textarea><td>
				</tr>
				<tr>
				<td><label>Have you been to the restaurent?</label></td>
					<td><span><input type="radio" name="haveYouVisited" value="NO" checked></span><span>No</span>		
					<span><input type="radio" name="haveYouVisited" value="YES"></span><span>Yes</span></td>
				</tr>
				<tr>
					<td><label>Best days to contact you:</label></td>
				<td><span><input type="checkbox" name="whenToContact" value="CONTACT"></span><span>M</span>
					<span><input type="checkbox" name="whenToContact" value="CONTACT"></span><span>T</span>
					<span><input type="checkbox" name="whenToContact" value="CONTACT"></span><span>W</span>
					<span><input type="checkbox" name="whenToContact" value="CONTACT"></span><span>T</span>
					<span><input type="checkbox" name="whenToContact" value="CONTACT"></span><span>F</span></td>
				</tr>
			</table><br>
				<input type="submit" value="Send Request">
			</form></center>
    <div id="footer">
        <div id="footerDiv">2234 Lincoln Ave, Atlanta, GA 30080<br><br>
             770-555-2424
        </div>
    </div>
	</body>
</html>	