<!DOCTYPE html>


<!DOCTYPE html>
<html>
	<head>
		<title>"Skylars Restaurant"</title>
	</head>
	<body>
	<center><h1>Skylars</h1></center>
	<div style="height:40px; border:solid; border-width:1px">
		<div style="margin:7px 0px 10px 20px">
			<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="contactUs.html">Contact Us</a>
		</div>	
	</div>	
	<center><form option="contactPage.html" method="POST">
			<table>
				<tr>
					<td style="text-align:right">Name:</td>
					<td><input style="width:180px" type="text" name="firstLastName"></td>
				</tr>
				<tr>
					<td style="text-align:right">Email:</td><br>
					<td><input style="width:180px" type="text" name="email"></td>
				</tr>
				<tr>
					<td style="text-align:right">Phone:</td>
					<td><input style="width:180px" type="text" name="phone"></td>
				</tr>
				<tr>
					<td style="text-align:right">Reason for Inquiry:</td>
						<td><select	style="width:183px" name="REASON">
						<option value="SELECT REASON" selected>Catering</option>
						<option value="SOFTWARE SUPPORT">Private Party</option>
						<option value="HARDWARE SUPPORT">Feedback</option>
						<option value="INFORMATION REQUEST">Other</option>
					</select></td><br>
				</tr>	
				<tr>
					<td style="text-align:right">Additional Information:</td>
					<td><textarea name="additionalInfo"></textarea><td>
				</tr>
				<tr>
					<td>Have you been to the restaurent?</td>
					<td><input type="radio" name="haveYouVisited" value="NO" checked>No		
					<input type="radio" name="haveYouVisited" value="YES">Yes</td>
				</tr>
				<tr>
					<td style="text-align:right">Best days to contact you:</td>
				<td><input type="checkbox" name="whenToContact" value="CONTACT">M
					<input type="checkbox" name="whenToContact" value="CONTACT">T
					<input type="checkbox" name="whenToContact" value="CONTACT">W
					<input type="checkbox" name="whenToContact" value="CONTACT">T
					<input type="checkbox" name="whenToContact" value="CONTACT">F</td>
				</tr>
			</table><br>
				<input type="submit" value="Send Request">
			</form></center>
		
		
    <div style="height:65px; border:solid; border-width:1px; margin:10px; position: fixed; bottom: 0; width:100%">
        <div style="margin:7px 0px 5px 0px;text-align:center">2234 Lincoln Ave, Atlanta, GA 3008 0<br><br>
             770-555-2424
        </div>
    </div>
	
	
	<!-- <div style="height:65px; border:solid; border-width:1px; margin:10px; ; width:100%">
        <div style="margin:7px 0px 5px 0px;text-align:center">2234 Lincoln Ave, Atlanta, GA 30080<br><br>
             770-555-2424
        </div>
    </div>-->
	
	</body>
	
</html>	