<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
	<center><h1>Skylars</h1></center>
	<div style="height:40px; border:solid; border-width:1px">
		<div style="margin:7px 0px 10px 20px">
			<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="contactUs.html">Contact Us</a>
		</div>	
	</div><br>
	<table width="100%">
		<tr style="text-align:center" >
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr style="text-align:center">
			<td style="width:100px" >An American Classic!<br>
			Your choice - with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our famous thick cut<br>french fries<br>$7.95</td>
			<td style="width:100px">A summer classic!<br>
			Your choice - white or wheat bun<br>
			Relish, mustard, and ketchup<br>
			Served with our house-made chips<br>$7.95</td>
			<td style="width:100px">An All-Time Favorite!!<br>
			Your choice - mild or spicy<br>Cole Slaw<br>Served
			with garlic mashers<br>$10.95</td>
		</tr>	
	</table><br>
	<table width="100%">
		<tr style="text-align:center" >
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr style="text-align:center">
			<td style="width:100px" >Really Hits the Spot!<br>
			Plain or Sesame Seed Bun<br> Pickle, onion, tomato,
			and lettuce<br> Served with our house-made chips<br>$8.95</td>
			<td style="width:100px">On the Lighter Side<br> Your choice - with or without cheese<br>
			Iceburg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>
			Served with a dinner roll<br>$6.95</td>
			<td style="width:100px">A Taste of Texas!<br>Smoked Brisket on thick-cut
			Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
		</tr>	
	</table>
	<div style="height:65px; border:solid; border-width:1px; margin:10px">
		<div style="margin:7px 0px 5px 0px;text-align:center">2234 Lincoln Ave, Atlanta, GA 30080<br><br>
			 770-555-2424
		</div>	 
	</div>
	</body>
</html>