<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="albumStyles.css" <!-- applied external style sheet for album page v2 lab -->
		<style>
			img{
				border:2px solid black; <!-- applied internal style sheet for album page v2 lab -->
			}
		</style>
		<title>Album Page</title>
	</head>	
	<body>
		<center><img src="ArethaFranklin.jpg" alt="Image of Album Cover" style="width:450px;height:450px"></center>
		<p><h2 style="color:purple"><center><strong>Aretha Franklin Sings the Great Diva Classics<strong></center></h2></p> <!-- applied inline style for album page v2 lab-->
		<a href="http://www.arethafranklin.net/home/" target="_blank"><center>Aretha Franklin</center></a>
		<p><center>October 21, 2014</center></p>
		<p><center>Band Members and Producers</center></p>
		<ul>
			<li>Annie Lennox - Flute</li>
			<li>David Stewart - Guitar</li>
			<li>Sarah Fisher - Saxaphone</li>
			<li>Jerry Wexler - Producer</li>
		</ul>
	    <table>
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>At Last</td>
			<td>3:52</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Rolling in the Deep (The Aretha Version)</td>
			<td>4:00</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Midnight Train to Georgia</td>
			<td>4:21</td>
		</tr>	
	</table>	
	</body>
</html>


