<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
		<style>
		  h1 {
			font-family: 'Playball', serif;
			font-size: 48px;
		  }
		  body{
			background-color:  #cceeff;
		  }
		</style>
		<title>"Skylars Restaurant"</title>
	</head>
	<body>
	<center><h1>Skylars</h1></center>
	<div id="header" style="background-color:  white">
		<div id="headerDiv">
			<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="contactUs.html">Contact Us</a>
		</div>	
	</div><br>
	<center><img src="dining.jpg" alt="Image of Restaurant Dining Room" style="width:400px; height:150px"></center> <!-- inline style applied to image -->
	<br>	
	<div style="width:400px; align:center; margin: 0 auto; border:solid; border-width:1px">
	  	<p style="margin: 30px 30px 50px 30px">
		Restuarant Description<br>
		Welcome to Skylar's restaurant.  The service here is unbeatable.
		We have an array of mouth watering items for you to enjoy
		in our nice and relaxing dining room.  Lunch and dinner is served
		by our curteous and friendly staff.  For your convenience, we accept orders to go.
		So, if you prefer, you may call ahead and your order will be ready when
		you arrive.  We are here to serve you Sunday - Satuday from 11:00 am - 11:00 pm.
		Please stop by.  We would love for you to try our delicious food.
		</P>
	</div>
	<div id="footer" style="background-color:  white">
        <div id="footerDiv">2234 Lincoln Ave, Atlanta, GA 30080<br><br>
             770-555-2424
        </div>     
    </div>    	
	</body>
</html>