<!DOCTYPE html>
<html>
	<head>
		<style>
			table{
				width:100%
			}
			tr{
				text-align:center;
			}
			td{
				width:100px;
			}
			 h1 {
			font-family: 'Playball', serif;
			font-size: 48px;
			}
		</style>
		<link type="text/css" rel="stylesheet" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
		<title>Menu</title>
	</head>
	<body>
	<center><h1>Skylars</h1></center>
	<div id="header">
		<div id="headerDiv">
			<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="contactUs.html">Contact Us</a>
		</div>	
	</div><br>
	<div style="background-color:#cceeff"><table>
		<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr>
			<td>An American Classic!<br>
			Your choice - with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our famous thick cut<br>french fries<br>$7.95</td>
			<td>A summer classic!<br>
			Your choice - white or wheat bun<br>
			Relish, mustard, and ketchup<br>
			Served with our house-made chips<br>$7.95</td>
			<td>An All-Time Favorite!!<br>
			Your choice - mild or spicy<br>Cole Slaw<br>Served
			with garlic mashers<br>$10.95</td>
		</tr>	
	</table><br>
	<table style="background-color:#cceeff">
		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td>Really Hits the Spot!<br>
			Plain or Sesame Seed Bun<br> Pickle, onion, tomato,
			and lettuce<br> Served with our house-made chips<br>$8.95</td>
			<td>On the Lighter Side<br> Your choice - with or without cheese<br>
			Iceburg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>
			Served with a dinner roll<br>$6.95</td>
			<td>A Taste of Texas!<br>Smoked Brisket on thick-cut
			Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
		</tr>	
	</table></div>
	<div id="footer" >
		<div id="footerDiv">2234 Lincoln Ave, Atlanta, GA 30080<br><br>
			 770-555-2424
		</div>	 
	</div>
	</body>
</html>