<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="albumStyles.css"> <!-- applied external style sheet for album page v2 lab -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
		<style>
			img{
				border:2px solid black; <!-- applied internal style sheet for album page v2 lab -->
			}
			.headerList{
        font-family: 'Ubuntu', serif; <!-- added hosted font to album title and text Band Members and Producers for album page v3 lab -->
      }
		</style>
		<title>Album Page</title>
	</head>	
	<body>
		<center><div style="background-image:url(arethafranklin.jpg);height:450px;width:450px;border:1px solid black; background-repeat:no-repeat;"></center></div> <!-- add div and set image as div background for album page v3 lab -->
		<p><h2 class="headerList" style="color:purple"><center><strong>Aretha Franklin Sings the Great Diva Classics<strong></center></h2></p> <!-- applied inline style for album page v2 lab --> 
		<div class="centerArtistName"><a href="http://www.arethafranklin.net/home/" target="_blank">Aretha Franklin</a></div>
		<p><center>October 21, 2014</center></p>
		<p><center><span class="headerList">Band Members and Producers</span></center></p>
		<ul>
		   
			<em><li>Annie Lennox - Flute</li> <!-- applied italics to band members and producers for album page v3 lab-->
			<li>David Stewart - Guitar</li>
			<li>Sarah Fisher - Saxaphone</li>
			<li>Jerry Wexler - Producer</li></em> 
		</ul>
	    <table>
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>At Last</td>
			<td>3:52</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Rolling in the Deep (The Aretha Version)</td>
			<td>4:00</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Midnight Train to Georgia</td>
			<td>4:21</td>
		</tr>	
	</table>	
	</body>
</html>


